name: Build and Test

on:
  push:
    branches: [ "master" ]
    
concurrency:
  group: build-and-test
  # cancel-in-progress: true

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Build the code
        run: |
            echo "BUild the Code"
            sleep: 2m
            echo "Finish Build"
      
      - name: Test the code
        run: |
            echo "Test the code"
            sleep: 2m
            echo "Finish Test"
      
  
